<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <link th:href="@{/style/mystyle.css}" rel="stylesheet" type="text/css" href="/templates/style/mystyle.css"/>

    <title>Getting Started: Handing Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .hero-grid {
            margin: 0 auto; /* сверху, слева/справа, снизу */
            background-color: #0F161E;
            width: 60%;
        }

        .hero {
            color: white;
            width: 128px;
            height: 64px;
            display: inline-block;
            margin-bottom: 2px;
            text-align: end;

            position: relative;

        }

        .text {
            position: absolute;
            bottom: 3px;
            left: 2px;
            text-align: end;
        }
    </style>

</head>
<body>
<div style="background-color: #0F161E">
    <div class="hero-grid">
        <div th:each="heroEnrty: ${greeting.getMap()}" class="hero">
            <a th:href="@{/greeting/{hero}(hero=${heroEnrty.getKey()})}">
                <div class="hero" th:style="'background: url('+ ${heroEnrty.getValue()}+');'">
                    <div class="text" th:text="${heroEnrty.getKey()}"></div>
                </div>
            </a>
        </div>
    </div>
</div>
</body>
</html>
